<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página de descargas</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.icon-list{
			padding-left: 0;
			list-style: none;
		}

		.icon-list li{
			display: flex;
			align-items: flex-start;
			margin-bottom: .25rem;
		}

		.icon-list li::before{
			display: block;
			flex-shrink: 0;
			width:  1.5em;
			height: 1.5em;
			margin-right: .5em;
			content: "";
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
		}
	</style>
	  <!-- Favicons -->
  <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#7952b3">
  <link rel="icon" href="img/favicons/favicon.ico">
  <meta name="theme-color" content="#7952b3">
</head>
<body>
	<div class="col-lg-8 mx-auto p-3 py-md-5">
		<header class="d-flex aling-items-center pb-3 mb-5 border-bottom">
			<a href="#" class="d-flex aling-items-center text-dark text-decoration-none">
				<img src="img/favicons/favicon-32x32.png">&nbsp;
				<span class="fs-4">Descargas</span>
			</a>
		</header>
		<main>
			<h1>Archivos del curso</h1>
			<p class="fs-5 col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="mb-5">
				<a href="#" class="btn btn-primary btn-lg px-4">Descargar archivos</a>
			</div>
			<hr class="col-3 col-md-2 mb-5">

			<div class="row g-5">
				<div class="col-md-6">
					<h2>Otras descargas</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<ul class="icon-list">
						<li><a href="#" target="_blank">Descargar de gitHub</a></li>
						<li class="text-muted">Descargar los videos (proximamente)</li>
					</ul>
				</div>

				<div class="col-md-6">
					<h2>Guías</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<ul class="icon-list">
						<li><a href="#">Guía rápida del curso</a></li>
						<li><a href="#">Apuntes del curso</a></li>
						<li><a href="#">Archivos del curso</a></li>
						<li><a href="#">Contribuir</a></li>
					</ul>
				</div>
			</div>
		</main>
		<footer class="pt-5 my-5 text-muted border-top text-center">
			Todo los derechos reservados &copy; 2022
		</footer>
	</div>
	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>